<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="flex.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>Flexbox</title>
</head>
<body>
  <div class="card">
    <span class="card_number"></span>
  </div>
  <div class="card">
    <span class="card_number"></span>
  </div>
  <div class="card">
    <span class="card_number"></span>
  </div>
  <div class="card">
    <span class="card_number"></span>
  </div>
  <div class="card">
    <span class="card_number"></span>
  </div>
  <div class="card">
    <span class="card_number"></span>
  </div>
</body>
</html>